[[inputs.dns_query]]
  ## servers to query
  servers = ["1.1.1.1", "8.8.8.8", "10.100.50.10", "10.100.0.254"]

  ## Network is the network protocol name.
  # network = "udp"

  ## Domains or subdomains to query.
  domains = ["google.com", "seese.xyz"]

  ## Query record type.
  ## Possible values: A, AAAA, CNAME, MX, NS, PTR, TXT, SOA, SPF, SRV.
  # record_type = "A"

  ## Dns server port.
  # port = 53

  ## Query timeout in seconds.
  # timeout = 2