# Used when creating the containers
VAULT__TAG=latest
VAULT__PORT_HTTP=80
VAULT__PORT_WS=3012
VAULT__ADMIN_TOKEN=

DB__NAME=vault
DB__USER=vault
DB__PASS=

DB__BACKUP_SCHEDULE=@daily
DB__BACKUP_KEEP_DAYS=7
DB__BACKUP_KEEP_WEEKS=1
DB__BACKUP_KEEP_MONTHS=0

# Used within the container for Bitwarden config
# See https://github.com/dani-garcia/vaultwarden/blob/main/.env.template for more info
DOMAIN=https://vault.example.com
INVITATION_ORG_NAME=Vaultwarden
SIGNUPS_ALLOWED=false
SIGNUPS_VERIFY=true
INVITATIONS_ALLOWED=true
WEBSOCKET_ENABLED=true

SMTP_FROM=vault@example.com
SMTP_FROM_NAME=Vaultwarden
SMTP_HOST=smtp.example.com
SMTP_PORT=25
SMTP_SSL=false

YUBICO_SECRET_KEY=
YUBICO_CLIENT_ID=
